<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"60px","bottom":"60px"}}},"backgroundColor":"primary","textColor":"background"} -->
<div class="wp-block-group alignfull has-background-color has-primary-background-color has-text-color has-background" style="padding-top:60px;padding-bottom:60px">
  <!-- wp:heading {"textAlign":"center","level":1} -->
  <h1 class="has-text-align-center">Smart Hires. Stronger Teams.</h1>
  <!-- /wp:heading -->
  <!-- wp:buttons {"align":"center"} -->
  <div class="wp-block-buttons aligncenter">
    <div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/jobs">Find Jobs</a></div>
    <div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/submit-cv">Submit CV</a></div>
  </div>
  <!-- /wp:buttons -->
</div>
<!-- /wp:group -->