
<!-- wp:group {"style":{"spacing":{"padding":{"top":"32px"}}}} -->
<div class="wp-block-group" style="padding-top:32px">
  <!-- wp:post-title {"level":1} /-->
  <!-- wp:group {"style":{"spacing":{"blockGap":"8px"}},"layout":{"type":"flex","flexWrap":"wrap"}} -->
  <div class="wp-block-group">
    <!-- wp:post-terms {"term":"job_location"} /-->
    <!-- wp:post-terms {"term":"job_type"} /-->
    <!-- wp:post-date /-->
  </div>
  <!-- /wp:group -->
  <!-- wp:post-content /-->

  <!-- wp:buttons {"style":{"spacing":{"margin":{"top":"20px"}}}} -->
  <div class="wp-block-buttons" style="margin-top:20px">
    <div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/submit-cv">Apply / Submit CV</a></div>
    <div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button" href="/jobs">← Back to Jobs</a></div>
  </div>
  <!-- /wp:buttons -->
</div>
<!-- /wp:group -->
