name: Deploy Theme to EasyWP (SFTP)

on:
  push:
    branches: [ main ]
    paths:
      - 'wp-content/themes/farsettalent/**'
      - '.github/workflows/deploy-ftps.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install lftp
        run: sudo apt-get update && sudo apt-get install -y lftp

      - name: SFTP Deploy (Theme)
        env:
          SFTP_HOST: ${{ secrets.SFTP_HOST }}
          SFTP_USER: ${{ secrets.SFTP_USER }}
          SFTP_PASS: ${{ secrets.SFTP_PASS }}
          SFTP_PORT: ${{ secrets.SFTP_PORT }}
          TARGET_DIR: ${{ secrets.SFTP_TARGET_DIR }}
        run: |
          lftp -u "$SFTP_USER","$SFTP_PASS" -p "$SFTP_PORT" sftp://$SFTP_HOST << 'EOF'
          set sftp:auto-confirm yes
          mirror -R --delete --parallel=4 ./wp-content/themes/farsettalent $TARGET_DIR/wp-content/themes/farsettalent
          bye
          EOF
