/*
Theme Name: Farset Talent
Theme URI: https://farsettalent.com
Author: Farset Talent
Description: Block theme with improved mobile layout and branded pages.
Version: 1.4
Requires at least: 6.1
Tested up to: 6.6
Requires PHP: 7.4
Text Domain: farsettalent
*/

.wp-site-blocks { max-width: 1200px; margin-inline: auto; }
.wp-block-group.alignfull { max-width: 100%; margin: 0; }
.wp-block-group .wp-block-buttons .wp-block-button__link { padding: 10px 16px; border-radius: 8px; }
.job-card { background: #fff; box-shadow: 0 2px 8px rgba(0,0,0,.06); }

footer a { color: #ffffff !important; text-decoration: none; }
footer a:hover { text-decoration: underline; }

@media (max-width: 782px) {
  .wp-site-blocks { padding-inline: 16px; }
  .wp-block-buttons.aligncenter { justify-content: center; gap: 8px; }
  .wp-block-buttons .wp-block-button { width: 48%; }
  .wp-block-buttons .wp-block-button__link { display: block; text-align: center; width: 100%; }
  .job-card { border-radius: 12px; }
  header .wp-block-columns { gap: 8px; }
}
