/*
Theme Name: Farset Talent
Theme URI: https://farsettalent.com
Author: Farset Talent
Description: Fully styled block theme with complete page templates (Home, Jobs, Submit CV, Clients, About, Contact) and Jobs archive/single.
Version: 1.5
Requires at least: 6.1
Tested up to: 6.6
Requires PHP: 7.4
Text Domain: farsettalent
*/

:root{
  --ft-navy:#0a1a2b;
  --ft-mustard:#d4a017;
  --ft-ink:#1f2937;
  --ft-bg:#ffffff;
}
.wp-site-blocks{max-width:1200px;margin-inline:auto;}
h1,h2,h3{font-weight:700;line-height:1.2}
p{line-height:1.7}
.wp-block-button__link{background:var(--ft-mustard);color:#fff !important;border-radius:8px;padding:12px 18px}
.wp-block-button__link:hover{background:var(--ft-navy);color:#fff !important}
.card{background:#fff;border:1px solid rgba(10,26,43,.12);border-radius:14px;box-shadow:0 2px 12px rgba(0,0,0,.06);padding:18px}
footer a{color:#fff !important;text-decoration:none}
footer a:hover{text-decoration:underline}
@media(max-width:782px){
  .wp-site-blocks{padding-inline:16px}
  .wp-block-buttons.aligncenter{justify-content:center;gap:8px}
  .wp-block-buttons .wp-block-button{width:48%}
  .wp-block-buttons .wp-block-button__link{display:block;text-align:center;width:100%}
}
