/*
 Theme Name:   Farset Talent Child
 Theme URI:    https://farsettalent.com
 Description:  Child theme for Farset Talent Theme v1.4 (mobile fix)
 Author:       Farset Talent
 Author URI:   https://farsettalent.com
 Template:     farsettalent-theme-mobilefix-v1.4
 Version:      1.1.0
 Text Domain:  farsettalent-child
*/

/* ===== Starter Visual Overrides ===== */

/* Headings: bolder, tighter spacing */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
}

/* Buttons: mustard background with navy hover */
.wp-block-button__link {
  background-color: #d4a017;
  color: #fff !important;
  border-radius: 8px;
  padding: 12px 20px;
}
.wp-block-button__link:hover {
  background-color: #0a1a2b;
  color: #fff !important;
}

/* Job cards: softer shadow and padding */
.job-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,.08);
}

/* Footer: smaller text, centered on mobile */
footer {
  font-size: 14px;
}
@media (max-width: 782px) {
  footer .wp-block-columns {
    display: block;
    text-align: center;
  }
}
