
<!-- wp:group {"style":{"spacing":{"padding":{"top":"24px","bottom":"24px"}}},"backgroundColor":"primary","textColor":"background"} -->
<div class="wp-block-group has-background-color has-primary-background-color has-text-color has-background" style="padding-top:24px;padding-bottom:24px">
  <!-- wp:columns -->
  <div class="wp-block-columns">
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:heading {"level":5} --><h5>Farset Talent</h5><!-- /wp:heading --><!-- wp:paragraph --><p>Smart hires. Stronger teams.</p><!-- /wp:paragraph --></div>
    <!-- /wp:column -->
    <!-- wp:column -->
    <div class="wp-block-column"><!-- wp:paragraph --><p><a href="/privacy-policy">Privacy Policy</a><br/><a href="/terms-of-business">Terms of Business</a><br/><a href="/contact">Contact</a></p><!-- /wp:paragraph --></div>
    <!-- /wp:column -->
  </div>
  <!-- /wp:columns -->
</div>
<!-- /wp:group -->
