
<!-- wp:group {"style":{"spacing":{"padding":{"top":"14px","bottom":"14px","left":"8px","right":"8px"}}},"backgroundColor":"primary","textColor":"background"} -->
<div class="wp-block-group has-background-color has-primary-background-color has-text-color has-background" style="padding-top:14px;padding-bottom:14px;padding-left:8px;padding-right:8px">
  <!-- wp:columns {"verticalAlignment":"center"} -->
  <div class="wp-block-columns are-vertically-aligned-center">
    <!-- wp:column {"verticalAlignment":"center","width":"30%"} -->
    <div class="wp-block-column is-vertically-aligned-center" style="flex-basis:30%">
      <!-- wp:site-title {"level":3} /-->
    </div>
    <!-- /wp:column -->
    <!-- wp:column {"verticalAlignment":"center","width":"70%"} -->
    <div class="wp-block-column is-vertically-aligned-center" style="flex-basis:70%">
      <!-- wp:navigation {"overlayMenu":"always","layout":{"type":"flex","justifyContent":"right"},"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}}} /-->
    </div>
    <!-- /wp:column -->
  </div>
  <!-- /wp:columns -->
</div>
<!-- /wp:group -->
