<!-- wp:group {"style":{"spacing":{"padding":{"top":"16px","bottom":"16px"}}},"backgroundColor":"primary","textColor":"background"} -->
<div class="wp-block-group has-background-color has-primary-background-color has-text-color has-background" style="padding-top:16px;padding-bottom:16px">
  <!-- wp:columns -->
  <div class="wp-block-columns">
    <!-- wp:column {"width":"30%"} -->
    <div class="wp-block-column" style="flex-basis:30%">
      <!-- wp:site-title {"level":3} /-->
    </div>
    <!-- /wp:column -->
    <!-- wp:column {"width":"70%"} -->
    <div class="wp-block-column" style="flex-basis:70%">
      <!-- wp:navigation {"overlayMenu":"never","layout":{"type":"flex","justifyContent":"right"}} /-->
    </div>
    <!-- /wp:column -->
  </div>
  <!-- /wp:columns -->
</div>
<!-- /wp:group -->