
<!-- wp:template-part {"slug":"header","tagName":"header"} /-->
<!-- wp:group {"style":{"spacing":{"padding":{"top":"24px"}}}} -->
<div class="wp-block-group" style="padding-top:24px">
  <!-- wp:heading {"level":1} --><h1>Open Roles</h1><!-- /wp:heading -->
  <!-- wp:query {"queryId":1,"query":{"postType":"job","perPage":12}} -->
  <div class="wp-block-query">
    <!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->
      <div class="card">
        <!-- wp:post-title {"isLink":true,"level":3} /-->
        <!-- wp:post-terms {"term":"job_location"} /-->
        <!-- wp:post-terms {"term":"job_type"} /-->
        <!-- wp:post-excerpt {"moreText":"View role →"} /-->
      </div>
    <!-- /wp:post-template -->
    <!-- wp:query-pagination /-->
  </div>
  <!-- /wp:query -->
</div>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
