
<!-- wp:template-part {"slug":"header","tagName":"header"} /-->
<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"64px","bottom":"64px"}}},"backgroundColor":"primary","textColor":"background"} -->
<div class="wp-block-group alignfull has-background-color has-primary-background-color has-text-color has-background" style="padding-top:64px;padding-bottom:64px">
  <!-- wp:heading {"textAlign":"center","level":1} --><h1 class="has-text-align-center">Smart Hires. Stronger Teams.</h1><!-- /wp:heading -->
  <!-- wp:paragraph {"align":"center"} --><p class="has-text-align-center">Specialists in high‑impact recruitment across the UK & Ireland.</p><!-- /wp:paragraph -->
  <!-- wp:buttons {"align":"center"} -->
  <div class="wp-block-buttons aligncenter">
    <div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/jobs">Find Jobs</a></div>
    <div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/submit-cv">Submit CV</a></div>
  </div>
  <!-- /wp:buttons -->
</div>
<!-- /wp:group -->

<!-- wp:columns {"style":{"spacing":{"margin":{"top":"24px"}}}} -->
<div class="wp-block-columns" style="margin-top:24px">
  <!-- wp:column --><div class="wp-block-column"><div class="card"><h3>Permanent Roles</h3><p>Leadership and specialist hires.</p></div></div><!-- /wp:column -->
  <!-- wp:column --><div class="wp-block-column"><div class="card"><h3>Contract & Temp</h3><p>Fast coverage for urgent needs.</p></div></div><!-- /wp:column -->
  <!-- wp:column --><div class="wp-block-column"><div class="card"><h3>Talent Advisory</h3><p>Search, EVP and market mapping.</p></div></div><!-- /wp:column -->
</div>
<!-- /wp:columns -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
