<!-- wp:template-part {"slug":"header","tagName":"header"} /-->
<!-- wp:group {"style":{"spacing":{"padding":{"top":"32px"}}}} -->
<div class="wp-block-group" style="padding-top:32px">
  <!-- wp:heading {"level":1} -->
  <h1>Open Roles</h1>
  <!-- /wp:heading -->
  <!-- wp:shortcode -->
  [farset_jobs_filter placeholder="Search roles…"]
  <!-- /wp:shortcode -->
  <!-- wp:query {"queryId":1,"query":{"postType":"job","perPage":12}} -->
  <div class="wp-block-query">
    <!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->
      <!-- wp:group {"style":{"spacing":{"padding":{"top":"16px","right":"16px","bottom":"16px","left":"16px"}}, "border":{"radius":"14px","width":"1px"}},"borderColor":"primary","className":"job-card"} -->
      <div class="wp-block-group job-card has-border-color has-primary-border-color" style="border-width:1px;border-radius:14px;padding:16px">
        <!-- wp:post-title {"isLink":true,"level":3} /-->
        <!-- wp:post-terms {"term":"job_location"} /-->
        <!-- wp:post-terms {"term":"job_type"} /-->
        <!-- wp:post-excerpt {"moreText":"View role →"} /-->
      </div>
      <!-- /wp:group -->
    <!-- /wp:post-template -->
    <!-- wp:query-pagination -->
    <div class="wp-block-query-pagination"><!-- wp:query-pagination-previous /--><!-- wp:query-pagination-numbers /--><!-- wp:query-pagination-next /--></div>
    <!-- /wp:query-pagination -->
  </div>
  <!-- /wp:query -->
</div>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->