<!-- wp:template-part {"slug":"header","tagName":"header"} /-->
<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"60px","bottom":"60px"}}},"backgroundColor":"primary","textColor":"background"} -->
<div class="wp-block-group alignfull has-background-color has-primary-background-color has-text-color has-background" style="padding-top:60px;padding-bottom:60px">
  <!-- wp:heading {"textAlign":"center","level":1} -->
  <h1 class="has-text-align-center">Smart Hires. Stronger Teams.</h1>
  <!-- /wp:heading -->
  <!-- wp:paragraph {"align":"center"} -->
  <p class="has-text-align-center">Specialists in high‑impact recruitment across the UK & Ireland.</p>
  <!-- /wp:paragraph -->
  <!-- wp:buttons {"align":"center"} -->
  <div class="wp-block-buttons aligncenter">
    <div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/jobs">Find Jobs</a></div>
    <div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/submit-cv">Submit CV</a></div>
  </div>
  <!-- /wp:buttons -->
</div>
<!-- /wp:group -->
<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"border":{"radius":"14px","width":"1px"},"spacing":{"padding":{"top":"16px","right":"16px","bottom":"16px","left":"16px"}}},"borderColor":"primary"} -->
<div class="wp-block-group has-border-color has-primary-border-color" style="border-width:1px;border-radius:14px;padding:16px"><!-- wp:heading {"level":3} -->
<h3>Permanent Roles</h3>
<!-- /wp:heading --><!-- wp:paragraph -->
<p>Leadership and specialist hires.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"border":{"radius":"14px","width":"1px"},"spacing":{"padding":{"top":"16px","right":"16px","bottom":"16px","left":"16px"}}},"borderColor":"primary"} -->
<div class="wp-block-group has-border-color has-primary-border-color" style="border-width:1px;border-radius:14px;padding:16px"><!-- wp:heading {"level":3} -->
<h3>Contract & Temp</h3>
<!-- /wp:heading --><!-- wp:paragraph -->
<p>Fast coverage for urgent needs.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --><!-- wp:column -->
<div class="wp-block-column"><!-- wp:group {"style":{"border":{"radius":"14px","width":"1px"},"spacing":{"padding":{"top":"16px","right":"16px","bottom":"16px","left":"16px"}}},"borderColor":"primary"} -->
<div class="wp-block-group has-border-color has-primary-border-color" style="border-width:1px;border-radius:14px;padding:16px"><!-- wp:heading {"level":3} -->
<h3>Talent Advisory</h3>
<!-- /wp:heading --><!-- wp:paragraph -->
<p>Search, EVP and market mapping.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->